DB_USER=postgres
DB_PASSWORD=Ironmaiden12.
DB_HOST=localhost
API_KEY=6f3ce2cbfbb5490fa3d5a9306a113519
DB_DEPLOY=postgres://postgres:+Ecf5FDf*2bFBG*+2+BGEgEGGe4e5Ac6@viaduct.proxy.rlwy.net:22758/railway
PORT=3001